server {
    server_tokens off;
    
    listen 80;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/pancaran.crt;
    ssl_certificate_key /etc/nginx/certs/pancaran.key;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    server_tokens off;
    
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/pancaran.crt;
    ssl_certificate_key /etc/nginx/certs/pancaran.key;

    # Security headers
    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Block access to internal metadata IP
    if ($host ~* "169\.254\.169\.254") {
        return 444;
    }
}
